<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cookie Policy — VendorSoluce</title>
  <meta name="description" content="VendorSoluce cookie policy." />
  <link rel="stylesheet" href="../assets/css/tokens.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/product.css">
</head>
<body>

<header class="nav">
  <div class="container">
    <div class="nav-row">
      <a class="brand" href="../">
        <span class="brand-mark" aria-hidden="true"></span>
        <div>
          <div style="font-weight:900;letter-spacing:.02em">VendorSoluce</div>
          <div class="small">Vendor risk and supply-chain assurance, made operational.</div>
        </div>
      </a>
      <nav class="nav-links" aria-label="Primary">
        <a href="../#problem">Problem</a>
        <a href="../#outcomes">Outcomes</a>
        <a href="../#solution">Solution</a>
        <a href="../#proof">Trust</a>
        <a href="../#pricing">Pricing</a>
      </nav>
      <div class="nav-actions">
        <a class="btn ghost" href="../contact.html">Contact</a>
        <a class="btn primary" href="../">Back to Site</a>
      </div>
    </div>
  </div>
</header>

<main class="section">
  <div class="container" style="max-width: 860px">
    <h1>COOKIE POLICY</h1>
<p><strong>Effective Date:</strong> October 31, 2025<br />
<strong>Last Updated:</strong> December 13, 2025</p>
<p>This Cookie Policy explains how ERMITS LLC ("ERMITS," "we," "our," or "us") uses cookies and similar technologies when you use our Services. This policy should be read in conjunction with our Privacy Policy.</p>
<h2>1 What Are Cookies?</h2>
<h3>1.1 Definition</h3>
<p>Cookies are small text files stored on your device (computer, tablet, smartphone) when you visit websites or use applications. Cookies enable websites to remember your actions and preferences over time.</p>
<h3>1.2 Similar Technologies</h3>
<p>This policy also covers similar technologies including:</p>
<ul>
<li><strong>Local Storage:</strong> Browser-based storage (localStorage, IndexedDB)</li>
<li><strong>Session Storage:</strong> Temporary storage cleared when browser closes</li>
<li><strong>Web Beacons (Pixels):</strong> Small graphics that track page views</li>
<li><strong>SDKs:</strong> Software development kits for mobile applications</li>
<li><strong>Fingerprinting:</strong> Device and browser characteristic collection</li>
</ul>
<h2>2 How We Use Cookies</h2>
<h3>2.1 Cookie Categories</h3>
<p>We use the following categories of cookies:</p>
<h4>Essential Cookies (Always Active):</h4>
<p>Required for basic service functionality:</p>
<ul>
<li>Authentication and session management</li>
<li>Security and fraud prevention</li>
<li>Load balancing and performance</li>
<li>User preference storage (language, theme)</li>
</ul>
<h4>Performance Cookies (Optional):</h4>
<p>Help us improve service performance:</p>
<ul>
<li>Page load time measurement</li>
<li>Error tracking and debugging (Sentry)</li>
<li>Feature usage analytics</li>
<li>Service optimization</li>
</ul>
<h4>Analytics Cookies (Optional):</h4>
<p>Help us understand how Services are used:</p>
<ul>
<li>User behavior patterns (PostHog with differential privacy)</li>
<li>Popular features and pages</li>
<li>User journey analysis</li>
<li>Conversion tracking</li>
</ul>
<h4>Functional Cookies (Optional):</h4>
<p>Enable enhanced functionality:</p>
<ul>
<li>Remember settings and preferences</li>
<li>Personalize user experience</li>
<li>Enable integrations with third-party services</li>
</ul>
<h2>3 Specific Cookies We Use</h2>
<p><strong>Note:</strong> Cookie names and specifics may change. This table represents typical cookies; actual implementation may vary by product.</p>
<h2>4 Third-Party Cookies</h2>
<h3>4.1 Third-Party Service Providers</h3>
<p>We use third-party services that may set cookies:</p>
<h4>Supabase (Authentication & Database):</h4>
<ul>
<li>Purpose: User authentication and session management</li>
<li>Privacy: Essential for service functionality</li>
<li>Control: Required for service use; cannot be disabled</li>
<li>More info: <a href="https://supabase.com/privacy" target="_blank" rel="noopener noreferrer">https://supabase.com/privacy</a></li>
</ul>
<h4>Sentry (Error Tracking):</h4>
<ul>
<li>Purpose: Monitor application errors and performance</li>
<li>Privacy: Automatically scrubs PII from error reports</li>
<li>Control: Can be disabled in privacy settings</li>
<li>More info: <a href="https://sentry.io/privacy/" target="_blank" rel="noopener noreferrer">https://sentry.io/privacy/</a></li>
</ul>
<h4>PostHog (Analytics):</h4>
<ul>
<li>Purpose: Anonymous usage analytics with differential privacy</li>
<li>Privacy: Cannot identify individual users</li>
<li>Control: Can be disabled in privacy settings (opt-out)</li>
<li>More info: <a href="https://posthog.com/privacy" target="_blank" rel="noopener noreferrer">https://posthog.com/privacy</a></li>
</ul>
<h4>Stripe (Payment Processing):</h4>
<ul>
<li>Purpose: Payment processing and fraud prevention</li>
<li>Privacy: Handles payment information securely</li>
<li>Control: Required for payment functionality</li>
<li>More info: <a href="https://stripe.com/privacy" target="_blank" rel="noopener noreferrer">https://stripe.com/privacy</a></li>
</ul>
<h4>Vercel (Hosting & CDN):</h4>
<ul>
<li>Purpose: Content delivery and performance optimization</li>
<li>Privacy: Standard web server logs</li>
<li>Control: Required for service delivery</li>
<li>More info: <a href="https://vercel.com/legal/privacy-policy" target="_blank" rel="noopener noreferrer">https://vercel.com/legal/privacy-policy</a></li>
</ul>
<h3>4.2 Third-Party Privacy</h3>
<p>ERMITS is not responsible for third-party cookie practices. We encourage you to review third-party privacy policies. We contractually require third parties to:</p>
<ul>
<li>Use data only for specified purposes</li>
<li>Comply with applicable privacy laws</li>
<li>Implement appropriate security measures</li>
<li>Respect user privacy choices</li>
</ul>
<h2>5 Cookies and Privacy-First Architecture</h2>
<h3>5.1 Minimal Cookie Use</h3>
<p>Due to Privacy-First Architecture:</p>
<ul>
<li><strong>No tracking cookies</strong> for advertising or marketing</li>
<li><strong>No cross-site tracking</strong> or profiling</li>
<li><strong>Minimal essential cookies</strong> only for functionality</li>
<li><strong>Local processing</strong> reduces need for server-side cookies</li>
<li><strong>Pseudonymized analytics</strong> cannot identify individual users</li>
</ul>
<h3>5.2 Data Minimization</h3>
<p>Cookies are designed to collect minimum data necessary:</p>
<ul>
<li><strong>No PII in cookies</strong> (names, emails, addresses not stored in cookies)</li>
<li><strong>Session tokens only</strong> for authentication</li>
<li><strong>Hashed identifiers</strong> for analytics (cannot be reverse-engineered)</li>
<li><strong>No sensitive data</strong> in cookies (passwords, financial info, CUI/FCI)</li>
</ul>
<h2>6 Your Cookie Choices</h2>
<h3>6.1 Cookie Consent</h3>
<p>When you first visit ERMITS Services:</p>
<ul>
<li><strong>Cookie Banner:</strong> You'll see a cookie consent banner</li>
<li><strong>Granular Control:</strong> Choose which cookie categories to accept</li>
<li><strong>Default Settings:</strong> Only essential cookies enabled by default</li>
<li><strong>Change Anytime:</strong> Update preferences in Account Settings</li>
</ul>
<h3>6.2 Managing Cookie Preferences</h3>
<p><strong>Within ERMITS Services:</strong></p>
<ul>
<li>Navigate to Account Settings → Privacy → Cookie Preferences</li>
<li>Toggle categories on/off (except essential cookies)</li>
<li>Save preferences (stored in essential consent cookie)</li>
</ul>
<p><strong>Browser Controls:</strong></p>
<p>Most browsers allow cookie management:</p>
<ul>
<li><strong>Block all cookies:</strong> May prevent service functionality</li>
<li><strong>Block third-party cookies:</strong> Reduces tracking</li>
<li><strong>Delete cookies:</strong> Clear existing cookies</li>
<li><strong>Incognito/Private mode:</strong> Cookies deleted when browser closes</li>
</ul>
<p><strong>Browser-Specific Instructions:</strong></p>
<ul>
<li><strong>Chrome:</strong> Settings → Privacy and Security → Cookies</li>
<li><strong>Firefox:</strong> Settings → Privacy & Security → Cookies and Site Data</li>
<li><strong>Safari:</strong> Preferences → Privacy → Cookies and Website Data</li>
<li><strong>Edge:</strong> Settings → Privacy, Search, and Services → Cookies</li>
</ul>
<h3>6.3 Opt-Out Tools</h3>
<p><strong>Analytics Opt-Out:</strong></p>
<ul>
<li>Disable analytics cookies in Account Settings</li>
<li>Use browser Do Not Track (DNT) signal (we honor DNT)</li>
<li>PostHog opt-out: <a href="https://posthog.com/opt-out" target="_blank" rel="noopener noreferrer">https://posthog.com/opt-out</a></li>
</ul>
<p><strong>Error Tracking Opt-Out:</strong></p>
<ul>
<li>Disable performance cookies in Account Settings</li>
<li>Sentry respects privacy settings</li>
</ul>
<h2>7 Do Not Track (DNT)</h2>
<h3>7.1 DNT Support</h3>
<p>ERMITS respects browser Do Not Track signals:</p>
<ul>
<li><strong>DNT Enabled:</strong> We disable optional analytics and performance cookies</li>
<li><strong>Essential Cookies Only:</strong> Authentication and security cookies remain active</li>
<li><strong>No Tracking:</strong> No behavioral tracking when DNT is enabled</li>
</ul>
<h3>7.2 Enabling DNT</h3>
<p>To enable Do Not Track in your browser:</p>
<ul>
<li><strong>Chrome:</strong> Not supported (use cookie controls instead)</li>
<li><strong>Firefox:</strong> Settings → Privacy & Security → Send websites a "Do Not Track" signal</li>
<li><strong>Safari:</strong> Preferences → Privacy → Website Tracking → Prevent cross-site tracking</li>
<li><strong>Edge:</strong> Settings → Privacy, Search, and Services → Send "Do Not Track" requests</li>
</ul>
<h2>8 Mobile Applications</h2>
<p>For ERMITS mobile applications (if applicable):</p>
<h3>Mobile SDKs:</h3>
<ul>
<li>Similar functionality to cookies</li>
<li>Device identifiers may be collected</li>
<li>Opt-out available in app settings</li>
</ul>
<h3>Mobile Privacy Controls:</h3>
<ul>
<li><strong>iOS:</strong> Settings → Privacy → Tracking → Allow Apps to Request to Track (disable)</li>
<li><strong>Android:</strong> Settings → Privacy → Ads → Opt out of Ads Personalization</li>
</ul>
<p><strong>Note:</strong> ERMITS current products are web-based. Mobile-specific policies will be added if mobile apps are released.</p>
<h2>9 Cookies and International Privacy Laws</h2>
<h3>9.1 GDPR Compliance (EU/UK/Swiss)</h3>
<p>For users in the European Economic Area, United Kingdom, or Switzerland:</p>
<ul>
<li><strong>Consent Required:</strong> We obtain consent before setting non-essential cookies</li>
<li><strong>Granular Control:</strong> You can accept/reject specific cookie categories</li>
<li><strong>Easy Withdrawal:</strong> Withdraw consent anytime in Account Settings</li>
<li><strong>Pre-Checked Boxes Prohibited:</strong> Cookie preferences start with only essential cookies enabled</li>
</ul>
<h3>9.2 CCPA Compliance (California)</h3>
<p>For California residents:</p>
<ul>
<li><strong>No Sale of Data:</strong> We do not sell personal information collected via cookies</li>
<li><strong>Opt-Out Rights:</strong> You can disable optional cookies anytime</li>
<li><strong>Disclosure:</strong> This policy discloses all cookies used</li>
</ul>
<h3>9.3 Other Jurisdictions</h3>
<p>We comply with cookie laws in all jurisdictions where we operate, including:</p>
<ul>
<li>Canada's PIPEDA</li>
<li>Brazil's LGPD</li>
<li>Australia's Privacy Act</li>
<li>Other applicable data protection laws</li>
</ul>
<h2>10 Cookies and Security</h2>
<h3>10.1 Secure Cookie Practices</h3>
<p>ERMITS implements secure cookie handling:</p>
<ul>
<li><strong>Secure Flag:</strong> Cookies transmitted only over HTTPS</li>
<li><strong>HttpOnly Flag:</strong> Cookies inaccessible to JavaScript (prevents XSS attacks)</li>
<li><strong>SameSite Attribute:</strong> Cookies sent only to same-site requests (prevents CSRF)</li>
<li><strong>Encrypted Values:</strong> Sensitive cookie values are encrypted</li>
<li><strong>Short Expiration:</strong> Session cookies expire quickly</li>
</ul>
<h3>10.2 Cookie Security Risks</h3>
<p>Be aware of cookie-related security risks:</p>
<ul>
<li><strong>Session Hijacking:</strong> Attackers stealing session cookies</li>
<li><strong>XSS Attacks:</strong> Malicious scripts accessing cookies</li>
<li><strong>CSRF Attacks:</strong> Unauthorized actions using your cookies</li>
</ul>
<p><strong>Protect Yourself:</strong></p>
<ul>
<li>Use strong, unique passwords</li>
<li>Enable multi-factor authentication</li>
<li>Log out when finished (especially on shared devices)</li>
<li>Clear cookies on shared/public computers</li>
<li>Keep browser and OS updated</li>
<li>Use antivirus and security software</li>
</ul>
<h2>11 Local Storage and IndexedDB</h2>
<h3>11.1 Privacy-First Local Storage</h3>
<p>ERMITS products extensively use browser local storage (localStorage, IndexedDB) for Privacy-First Architecture:</p>
<p><strong>Purpose:</strong></p>
<ul>
<li>Store assessment data locally (never transmitted to servers)</li>
<li>Enable offline functionality</li>
<li>Reduce server data storage</li>
<li>Provide faster performance</li>
</ul>
<p><strong>Privacy Benefits:</strong></p>
<ul>
<li><strong>Data stays local:</strong> Your data remains on your device</li>
<li><strong>No server transmission:</strong> ERMITS doesn't access local storage data</li>
<li><strong>User control:</strong> You can clear local storage anytime</li>
<li><strong>Encryption option:</strong> Sensitive data can be encrypted locally</li>
</ul>
<h3>11.2 Managing Local Storage</h3>
<p><strong>Clear Local Storage:</strong></p>
<ul>
<li><strong>Within Services:</strong> Account Settings → Data → Clear Local Data</li>
<li><strong>Browser Settings:</strong> Developer Tools → Application → Storage → Clear</li>
<li><strong>Warning:</strong> Clearing local storage deletes locally-stored assessments and data</li>
</ul>
<p><strong>Backup Local Data:</strong></p>
<ul>
<li>Export data before clearing: Account Settings → Export Data</li>
<li>Download JSON/CSV backups</li>
<li>Store backups securely</li>
</ul>
<h2>12 Updates to This Cookie Policy</h2>
<h3>12.1 Policy Changes</h3>
<p>We may update this Cookie Policy to reflect:</p>
<ul>
<li>New cookies or technologies</li>
<li>Changes in legal requirements</li>
<li>Service updates or new features</li>
<li>User feedback</li>
</ul>
<h3>12.2 Notification</h3>
<p><strong>Material Changes:</strong></p>
<ul>
<li>30 days' advance notice via email</li>
<li>Updated cookie consent banner on first visit</li>
<li>Opportunity to review and adjust preferences</li>
</ul>
<p><strong>Non-Material Changes:</strong></p>
<ul>
<li>Update "Last Updated" date</li>
<li>Effective immediately upon posting</li>
</ul>
<h2>13 Contact Information</h2>
<p><strong>Cookie Policy Questions:</strong><br />
Email: <a href="mailto:privacy@ermits.com">privacy@ermits.com</a><br />
Subject: "Cookie Policy Inquiry"</p>
<p><strong>Cookie Preferences:</strong><br />
Account Settings → Privacy → Cookie Preferences</p>
<p><strong>Data Protection Officer (EU/UK/Swiss):</strong><br />
Email: <a href="mailto:privacy@ermits.com">privacy@ermits.com</a><br />
Subject: "Cookie GDPR Inquiry"</p>
<p><strong>Technical Support:</strong><br />
Email: <a href="mailto:support@ermits.com">support@ermits.com</a></p>
    <div class="card" style="margin-top: var(--s-7)">
      <h3 style="margin:0 0 var(--s-2)">Notes</h3>
      <p style="margin:0" class="small">
        This page was exported from the product repository’s legal content and formatted for the static site.
        Update the source legal text in the repo for authoritative changes.
      </p>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <div style="font-weight:900; font-size:var(--text-lg)">VendorSoluce</div>
        <div class="small">A product in the ERMITS ecosystem.</div>
        <div class="small" style="margin-top: var(--s-4)">© ERMITS. All rights reserved.</div>
      </div>
      <div style="display:grid; gap: var(--s-2); align-content:start">
        <a href="../trust.html">Trust</a>
        <a href="../legal/index.html">Legal</a>
        <a href="../faq.html">FAQ</a>
        <a href="../contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

  <script src="../assets/js/main.js"></script>
</body>
</html>
