<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Legal — VendorSoluce</title>
  <meta name="description" content="VendorSoluce legal pages." />
  <link rel="stylesheet" href="../assets/css/tokens.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/product.css">
</head>
<body>

<header class="nav">
  <div class="container">
    <div class="nav-row">
      <a class="brand" href="../">
        <span class="brand-mark" aria-hidden="true"></span>
        <div>
          <div style="font-weight:900;letter-spacing:.02em">VendorSoluce</div>
          <div class="small">Vendor risk and supply-chain assurance, made operational.</div>
        </div>
      </a>
      <nav class="nav-links" aria-label="Primary">
        <a href="../#problem">Problem</a>
        <a href="../#outcomes">Outcomes</a>
        <a href="../#solution">Solution</a>
        <a href="../#proof">Trust</a>
        <a href="../#pricing">Pricing</a>
      </nav>
      <div class="nav-actions">
        <a class="btn ghost" href="../contact.html">Contact</a>
        <a class="btn primary" href="../">Back to Site</a>
      </div>
    </div>
  </div>
</header>

<main class="section">
  <div class="container" style="max-width: 860px">
    <div class="kicker">Legal</div><h1>Policies and terms</h1><p class="lead">Use these documents for procurement review and internal governance.</p>
<div class="grid-3">
  <div class="card"><h3><a href="privacy-policy.html">Privacy Policy</a></h3><p>How data is handled for the site and service.</p></div>
  <div class="card"><h3><a href="terms.html">Terms</a></h3><p>Terms of service and user responsibilities.</p></div>
  <div class="card"><h3><a href="acceptable-use-policy.html">Acceptable Use</a></h3><p>Prohibited use and abuse prevention.</p></div>
</div>
<div class="grid-3" style="margin-top:var(--s-5)">
  <div class="card"><h3><a href="cookie-policy.html">Cookie Policy</a></h3><p>Cookies and tracking disclosure.</p></div>
  <div class="card"><h3><a href="../trust.html">Trust</a></h3><p>Procurement-ready trust posture.</p></div>
  <div class="card"><h3><a href="../contact.html">Contact</a></h3><p>Ask a question or request a demo.</p></div>
</div>
    <div class="card" style="margin-top: var(--s-7)">
      <h3 style="margin:0 0 var(--s-2)">Notes</h3>
      <p style="margin:0" class="small">
        This page was exported from the product repository’s legal content and formatted for the static site.
        Update the source legal text in the repo for authoritative changes.
      </p>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <div style="font-weight:900; font-size:var(--text-lg)">VendorSoluce</div>
        <div class="small">A product in the ERMITS ecosystem.</div>
        <div class="small" style="margin-top: var(--s-4)">© ERMITS. All rights reserved.</div>
      </div>
      <div style="display:grid; gap: var(--s-2); align-content:start">
        <a href="../trust.html">Trust</a>
        <a href="../legal/index.html">Legal</a>
        <a href="../faq.html">FAQ</a>
        <a href="../contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

  <script src="../assets/js/main.js"></script>
</body>
</html>
