<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Best Practices — VendorSoluce</title>
  <meta name="description" content="Best practices for supply chain risk management and vendor security." />
  <!-- Redirect to homepage -->
  <meta http-equiv="refresh" content="0; url=index.html" />
  <link rel="canonical" href="https://vendorsoluce.com/" />
  <script>
    // Immediate redirect to homepage
    window.location.replace('index.html');
  </script>
</head>
<body>
  <div style="text-align: center; padding: 50px; font-family: system-ui, -apple-system, sans-serif;">
    <p>Redirecting to <a href="index.html">homepage</a>...</p>
  </div>
</body>
</html>
