﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pricing — VendorSoluce</title>
  <meta name="description" content="Transparent pricing for supply chain risk management. Starter ($39/mo), Professional ($149/mo), Enterprise ($449/mo), and Federal plans. 14-day free trial, no credit card required." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Suppress Tailwind CDN production warning for static HTML sites
    const originalWarn = console.warn;
    console.warn = function(...args) {
      if (args[0] && typeof args[0] === 'string' && args[0].includes('cdn.tailwindcss.com should not be used in production')) {
        return; // Suppress this specific warning
      }
      originalWarn.apply(console, args);
    };
    
    tailwind.config = {
      darkMode: 'class',
    }
  </script>
  <style>
:root {
  --vendorsoluce-green: #33691E;
  --vendorsoluce-light-green: #66BB6A;
      --vendorsoluce-dark-green: #2E5A1A;
  --vendorsoluce-pale-green: #E8F5E8;
    }
    
    
    

    .bg-vendorsoluce-green { background-color: var(--vendorsoluce-green); }
    
    /* Fallback for browsers that don't support :not() with complex selectors */
    .text-vendorsoluce-green {
      color: var(--vendorsoluce-green) !important;
    }
    
    /* Ensure text-vendorsoluce-green is visible in light theme */
    html:not(.dark) .text-vendorsoluce-green,
    :not(.dark) .text-vendorsoluce-green {
      color: var(--vendorsoluce-green) !important;
    }
    
    /* Fix second line branding - use gray-700 in light theme instead of green/80 */
    html:not(.dark) span[class*="text-vendorsoluce-green/80"],
    :not(.dark) span[class*="text-vendorsoluce-green/80"] {
      color: #374151 !important; /* gray-700 */
    }
    
    /* Dark mode - let Tailwind's dark:text-white handle it, but ensure it works */
    
    
    
    
    /* Dark mode - let Tailwind's dark:text-white handle it, but ensure it works */
    
    html.dark .text-vendorsoluce-light-green,
    .dark .text-vendorsoluce-light-green {
      color: var(--vendorsoluce-light-green) !important;
    }
    /* CRITICAL: Dark mode branding - must be at the end for highest priority */
    html.dark .text-vendorsoluce-green,
    .dark .text-vendorsoluce-green,
    html[class*="dark"] .text-vendorsoluce-green,
    [class*="dark"] .text-vendorsoluce-green {
      color: white !important;
    }
    html.dark .text-vendorsoluce-light-green,
    .dark .text-vendorsoluce-light-green {
      color: var(--vendorsoluce-light-green) !important;
    }
    /* Ensure second line branding uses green in dark mode - override opacity variant */
    html.dark span[class*="text-vendorsoluce-green/80"],
    .dark span[class*="text-vendorsoluce-green/80"],
    html[class*="dark"] span[class*="text-vendorsoluce-green/80"],
    [class*="dark"] span[class*="text-vendorsoluce-green/80"] {
      color: var(--vendorsoluce-light-green) !important;
    }
    /* Active navigation link styles - only target navigation menu links (have title attribute), exclude brand logo */
    nav a[title].active,
    nav a[title][aria-current="page"] {
      color: #ffffff !important;
      background: #2e7d32 !important;
      font-weight: 600 !important;
    }
    html.dark nav a[title].active,
    html.dark nav a[title][aria-current="page"] {
      color: #ffffff !important;
      background: #2e7d32 !important;
    }
    nav a[title].active:hover,
    nav a[title][aria-current="page"]:hover {
      background: #1b5e20 !important;
    }
    html.dark nav a[title].active:hover,
    html.dark nav a[title][aria-current="page"]:hover {
      background: #1b5e20 !important;
    }
    /* Ensure brand logo link is never affected by active/hover nav styles */
    nav [data-tour="main-nav"] a,
    nav [data-tour="main-nav"] a:hover,
    nav [data-tour="main-nav"] a.active,
    nav [data-tour="main-nav"] a[aria-current="page"],
    nav [data-tour="main-nav"] a:focus {
      color: inherit !important;
      background: transparent !important;
      font-weight: inherit !important;
    }
    /* Prevent hover effects on active Vendor Radar button */
    nav a[aria-current="page"][style*="pointer-events: none"],
    nav a[aria-current="page"].cursor-default {
      pointer-events: none !important;
      opacity: 0.9;
    }
    nav a[aria-current="page"][style*="pointer-events: none"]:hover,
    nav a[aria-current="page"].cursor-default:hover {
      transform: none !important;
      box-shadow: none !important;
    }
    </style>
  <script>
// Theme toggle functionality - must run immediately to prevent flash
(function() {
  const getTheme = () => {
    const stored = localStorage.getItem('theme');
    if (stored) return stored;
    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  };
  
  const applyTheme = (theme) => {
    const html = document.documentElement;
    if (theme === 'dark') {
      html.classList.add('dark');
    } else {
      html.classList.remove('dark');
    }
    localStorage.setItem('theme', theme);
    
    const updateThemeIcons = (theme) => {
      const themeButtons = document.querySelectorAll('[data-theme-toggle]');
      themeButtons.forEach(btn => {
        const sunIcon = btn.querySelector('.lucide-sun');
        const moonIcon = btn.querySelector('.lucide-moon');
        if (theme === 'dark') {
          if (sunIcon) {
            sunIcon.style.display = 'block';
            sunIcon.style.visibility = 'visible';
          }
          if (moonIcon) {
            moonIcon.style.display = 'none';
            moonIcon.style.visibility = 'hidden';
          }
          btn.setAttribute('aria-label', 'Switch to light mode');
        } else {
          if (sunIcon) {
            sunIcon.style.display = 'none';
            sunIcon.style.visibility = 'hidden';
          }
          if (moonIcon) {
            moonIcon.style.display = 'block';
            moonIcon.style.visibility = 'visible';
          }
          btn.setAttribute('aria-label', 'Switch to dark mode');
        }
      });
    };

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', () => {
        updateThemeIcons(theme);
      });
    } else {
      updateThemeIcons(theme);
    }
  };
  
  applyTheme(getTheme());
  
  document.addEventListener('DOMContentLoaded', () => {
    applyTheme(getTheme());
    
    document.querySelectorAll('[data-theme-toggle]').forEach(btn => {
      btn.addEventListener('click', () => {
        const currentTheme = getTheme();
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        applyTheme(newTheme);
      });
    });
    
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        applyTheme(e.matches ? 'dark' : 'light');
      }
    });
  });
})();
</script>
</head>
<body>
    <div id="root"><div class="min-h-screen bg-gray-50 dark:bg-gray-900 flex flex-col"><nav class="bg-white dark:bg-gray-800 shadow-sm sticky top-0 z-[100] w-full"><div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8 w-full"><div class="flex items-center justify-between h-16 w-full"><div class="flex items-center flex-shrink-0 min-w-0 md:max-w-none max-w-[calc(100%-60px)]" data-tour="main-nav"><a class="flex items-center min-w-0 group" href="index.html"><img src="./homepage_files/vendorsoluce.png" alt="VendorSoluce Logo" class="h-9 w-9 sm:h-10 sm:w-10 md:h-11 md:w-11 flex-shrink-0 transition-transform group-hover:scale-105 pointer-events-none"><span class="ml-1.5 sm:ml-2 min-w-0 pointer-events-none"><div class="flex items-center gap-1.5"><span class="block text-[10px] sm:text-xs md:text-sm font-bold text-vendorsoluce-green dark:text-white truncate leading-tight">VendorSoluce™</span><span class="px-1 py-0.5 text-[8px] sm:text-[9px] font-semibold uppercase tracking-wide bg-vendorsoluce-green/10 text-vendorsoluce-green dark:text-white dark:bg-vendorsoluce-green/20 rounded-full">Beta</span></div><span class="block text-[9px] sm:text-[10px] md:text-[10px] text-vendorsoluce-green/80 text-gray-700 dark:text-vendorsoluce-light-green font-normal leading-tight tracking-tighter" style="letter-spacing: -0.02em; margin-top: -3px;">Supply Chain Assurance</span><span class="block text-[9px] sm:text-[10px] md:text-[10px] text-gray-600 dark:text-gray-400 font-normal leading-tight">by ERMITS</span></span></a></div><div class="hidden md:flex md:items-center md:space-x-1"><a class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-white hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200" title="Home" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home w-4 h-4 mr-1.5"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Home</a><a class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-white hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200" title="How It Works" href="how-it-works.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers w-4 h-4 mr-1.5"><path d="m12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83Z"></path><path d="m22 17.65-9.17 4.16a2 2 0 0 1-1.66 0L2 17.65"></path><path d="m22 12.65-9.17 4.16a2 2 0 0 1-1.66 0L2 12.65"></path></svg>How It Works</a><a class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-white hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200" title="Features" href="features.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-4 h-4 mr-1.5"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>Features</a><a class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-white hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200" title="Pricing" href="pricing.html" aria-current="page"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign w-4 h-4 mr-1.5"><line x1="12" x2="12" y1="2" y2="22"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>Pricing</a><a class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-white hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200" title="Trust" href="trust.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-4 h-4 mr-1.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg>Trust</a><a class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-white hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200" title="FAQ" href="faq.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-help-circle w-4 h-4 mr-1.5"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>FAQ</a><a class="inline-flex items-center px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-white hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-200" title="Contact" href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 mr-1.5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>Contact</a></div><div class="hidden md:flex items-center space-x-1.5 sm:space-x-2 flex-shrink-0"><a href="radar/vendor-threat-radar.html" class="flex items-center space-x-2 px-3 py-2 rounded-lg transition-all duration-200 hover:scale-105 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-vendorsoluce-green focus:ring-offset-2 bg-vendorsoluce-green text-white hover:bg-vendorsoluce-dark-green font-medium" title="Vendor Radar"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-radar w-5 h-5 flex-shrink-0"><path d="M19.07 4.93A10 10 0 0 0 6.99 3.34M4.93 19.07a10 10 0 0 1 1.65-12.08M15.34 6.99a10 10 0 0 1 2.73 12.08M2 12h20M12 2v20"></path><circle cx="12" cy="12" r="2"></circle></svg><span class="text-sm font-medium whitespace-nowrap">Vendor Radar</span></a><div class="relative "><button type="button" class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-transparent text-vendorsoluce-green hover:bg-vendorsoluce-pale-green focus:ring-vendorsoluce-green/30 dark:text-vendorsoluce-light-green dark:hover:bg-vendorsoluce-green/20 px-3 py-1.5 text-sm cursor-pointer p-2" aria-label="Change language"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe h-5 w-5 text-gray-700 dark:text-gray-300"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></button></div><div data-tour="theme-toggle"><button type="button" data-theme-toggle class="w-9 h-9 rounded-lg transition-all duration-200 hover:scale-105 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-vendorsoluce-green focus:ring-offset-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-yellow-400 hover:bg-gray-200 dark:hover:bg-gray-600 flex items-center justify-center" aria-label="Switch theme"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun w-5 h-5" style="display: none;"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon w-5 h-5"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button></div><div data-tour="user-menu"><a href="account.html"><button type="button" class="w-9 h-9 rounded-lg transition-all duration-200 hover:scale-105 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-vendorsoluce-green focus:ring-offset-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 flex items-center justify-center" aria-label="User Account"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-5 h-5"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></button></a></div></div><div class="flex items-center md:hidden flex-shrink-0 ml-auto gap-1.5"><div data-tour="theme-toggle"><button type="button" data-theme-toggle class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-transparent text-vendorsoluce-green hover:bg-vendorsoluce-pale-green focus:ring-vendorsoluce-green/30 dark:text-vendorsoluce-light-green dark:hover:bg-vendorsoluce-green/20 px-3 py-1.5 text-sm cursor-pointer p-2" aria-label="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5 text-gray-300" style="display: none;"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-5 w-5 text-gray-300"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button></div><button data-mobile-menu-button="true" class="inline-flex items-center justify-center p-1.5 rounded-md text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none flex-shrink-0 w-9 h-9" aria-label="Open menu" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu "><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></div></nav>
<main class="flex-1">
    <!-- Breadcrumb Navigation -->
    <nav aria-label="Breadcrumb" class="sticky z-40 w-full h-10 sm:h-11 text-sm border-b border-gray-200 dark:border-gray-700 transition-colors px-4 sm:px-6 lg:px-8 flex items-center backdrop-blur-sm bg-white/95 dark:bg-gray-900/95" style="top: 64px;">
        <div class="max-w-7xl mx-auto w-full">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-1">
                    <div class="flex items-center">
                        <a class="transition-colors flex items-center text-gray-600 dark:text-gray-400 hover:text-vendorsoluce-green" href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home h-4 w-4 mr-1"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Home</a>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 flex-shrink-0 text-gray-400"><path d="m9 18 6-6-6-6"></path></svg>
                    <div class="flex items-center">
                        <span class="font-medium flex items-center text-vendorsoluce-green">Pricing</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<!-- Mobile Menu Panel - Streamlined -->
<div data-mobile-menu="true" class="md:hidden fixed left-0 right-0 z-50 hidden" style="top: 64px;">
  <div class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 shadow-lg">
    <div class="max-w-7xl mx-auto px-4 py-3">
      <div class="space-y-2">
        <a href="index.html" class="flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home w-4 h-4 mr-2">
            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          Home
        </a>
        <a href="how-it-works.html" class="flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers w-4 h-4 mr-2">
            <path d="m12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83Z"></path>
            <path d="m22 17.65-9.17 4.16a2 2 0 0 1-1.66 0L2 17.65"></path>
            <path d="m22 12.65-9.17 4.16a2 2 0 0 1-1.66 0L2 12.65"></path>
          </svg>
          How It Works
        </a>
        <a href="features.html" class="flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4 mr-2">
            <path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"></path>
            <path d="M5 3v4"></path>
            <path d="M19 17v4"></path>
            <path d="M3 5h4"></path>
            <path d="M17 19h4"></path>
          </svg>
          Features
        </a>
        <a href="pricing.html" class="flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign w-4 h-4 mr-2">
            <line x1="12" x2="12" y1="2" y2="22"></line>
            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
          </svg>
          Pricing
        </a>
        <a href="trust.html" class="flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-4 h-4 mr-2">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
          </svg>
          Trust
        </a>
        <a href="faq.html" class="flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-help-circle w-4 h-4 mr-2">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
            <path d="M12 17h.01"></path>
          </svg>
          FAQ
        </a>
        <a href="contact.html" class="flex items-center px-3 py-2 rounded-lg text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 mr-2">
            <rect width="20" height="16" x="2" y="4" rx="2"></rect>
            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
          </svg>
          Contact
        </a>
        <div class="pt-2 border-t border-gray-200 dark:border-gray-700">
          <a href="radar/vendor-threat-radar.html" class="block w-full px-4 py-2 rounded-lg text-sm font-semibold text-center text-white bg-vendorsoluce-green hover:bg-vendorsoluce-dark-green transition-colors">
            Vendor Radar
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
    
<div class="min-h-screen py-8 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
<div class="mb-16"><div class="mb-16"><div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto"><div class="text-center"><div class="w-16 h-16 bg-blue-100 dark:bg-blue-900/20 rounded-full flex items-center justify-center mx-auto mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-8 w-8 text-blue-600 dark:text-blue-400"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg></div><h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Enterprise Security</h3><p class="text-gray-600 dark:text-gray-400">Built with enterprise-grade security measures and encryption standards</p></div><div class="text-center"><div class="w-16 h-16 bg-green-100 dark:bg-green-900/20 rounded-full flex items-center justify-center mx-auto mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-8 w-8 text-green-600 dark:text-green-400"><path d="M20 6 9 17l-5-5"></path></svg></div><h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Easy Setup</h3><p class="text-gray-600 dark:text-gray-400">Get started in minutes with our intuitive interface and guided onboarding</p></div><div class="text-center"><div class="w-16 h-16 bg-purple-100 dark:bg-purple-900/20 rounded-full flex items-center justify-center mx-auto mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown h-8 w-8 text-purple-600 dark:text-purple-400"><path d="m2 4 3 12h14l3-12-6 7-4-7-4 7-6-7zm3 16h14"></path></svg></div><h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Value Pricing</h3><p class="text-gray-600 dark:text-gray-400">Save up to 20% with annual billing and access more features</p></div></div></div><div class="mb-16"><h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-8 text-center">Choose Your Plan</h2><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"><div class="relative bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600 transition-all duration-200 hover:shadow-xl"><div class="p-6"><div class="text-center mb-6"><div class="flex items-center justify-center mb-3"><div class="p-2 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-6 w-6"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg></div><h3 class="text-xl font-bold text-gray-900 dark:text-white ml-3">Starter Monthly</h3></div><p class="text-gray-600 dark:text-gray-400 text-sm mb-4">Perfect for small teams getting started with vendor compliance - Monthly billing</p><div class="flex items-center justify-center space-x-2 mb-4"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-blue-100 text-blue-800 border-blue-200 dark:bg-blue-900/20 dark:text-blue-300 dark:border-blue-700">Monthly</span></div></div><div class="text-center mb-6"><div class="text-4xl font-bold text-gray-900 dark:text-white mb-1">$39</div><div class="text-sm text-gray-500 dark:text-gray-400">per month</div></div><div class="mb-6"><h4 class="font-semibold text-gray-900 dark:text-white mb-3">Features:</h4><ul class="space-y-2"><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Up to 5 team members</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Up to 25 vendor assessments</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">NIST SP 800-161 compliance</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Basic risk scoring</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Email support</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">2GB document storage</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Standard reporting</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Basic dashboard</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">PDF report generation</span></li></ul></div><div class="mb-6 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg"><h4 class="font-semibold text-gray-900 dark:text-white mb-3">Limits:</h4><div class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm"><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Users:</span><span class="font-medium text-gray-900 dark:text-white break-words">5</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Vendors:</span><span class="font-medium text-gray-900 dark:text-white break-words">25</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Assessments:</span><span class="font-medium text-gray-900 dark:text-white break-words">100</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Storage:</span><span class="font-medium text-gray-900 dark:text-white break-words">2GB</span></div></div></div><div class="mb-6"><h4 class="font-semibold text-gray-900 dark:text-white mb-2">Compliance:</h4><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">NIST</span></div></div><button type="button" class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-vendorsoluce-green text-white hover:bg-vendorsoluce-dark-green focus:ring-vendorsoluce-green/50 dark:bg-vendorsoluce-green dark:hover:bg-vendorsoluce-dark-green px-4 py-2 text-base cursor-pointer w-full py-3 bg-gray-900 hover:bg-gray-800 text-white">Get Starter</button><div class="mt-3 text-center"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-300 text-xs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-3 w-3 mr-1"><path d="M20 6 9 17l-5-5"></path></svg>14-Day Free Trial • No Credit Card Required</span></div></div></div><div class="relative bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600 transition-all duration-200 hover:shadow-xl"><div class="p-6"><div class="text-center mb-6"><div class="flex items-center justify-center mb-3"><div class="p-2 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-6 w-6"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg></div><h3 class="text-xl font-bold text-gray-900 dark:text-white ml-3">Professional Monthly</h3></div><p class="text-gray-600 dark:text-gray-400 text-sm mb-4">Advanced features for growing companies - Monthly billing</p><div class="flex items-center justify-center space-x-2 mb-4"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-blue-100 text-blue-800 border-blue-200 dark:bg-blue-900/20 dark:text-blue-300 dark:border-blue-700">Monthly</span></div></div><div class="text-center mb-6"><div class="text-4xl font-bold text-gray-900 dark:text-white mb-1">$129</div><div class="text-sm text-gray-500 dark:text-gray-400">per month</div></div><div class="mb-6"><h4 class="font-semibold text-gray-900 dark:text-white mb-3">Features:</h4><ul class="space-y-2"><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Up to 25 team members</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Up to 100 vendor assessments</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">NIST SP 800-161 + CMMC 2.0 compliance</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Advanced risk analytics</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Priority support</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">15GB document storage</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Custom reporting &amp; dashboards</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">API access (10,000 calls/month)</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">White-label options</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Advanced threat intelligence</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Workflow automation</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Custom templates</span></li></ul></div><div class="mb-6 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg"><h4 class="font-semibold text-gray-900 dark:text-white mb-3">Limits:</h4><div class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm"><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Users:</span><span class="font-medium text-gray-900 dark:text-white break-words">25</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Vendors:</span><span class="font-medium text-gray-900 dark:text-white break-words">100</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Assessments:</span><span class="font-medium text-gray-900 dark:text-white break-words">500</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Storage:</span><span class="font-medium text-gray-900 dark:text-white break-words">15GB</span></div></div></div><div class="mb-6"><h4 class="font-semibold text-gray-900 dark:text-white mb-2">Compliance:</h4><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">NIST</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">CMMC</span></div></div><button type="button" class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-vendorsoluce-green text-white hover:bg-vendorsoluce-dark-green focus:ring-vendorsoluce-green/50 dark:bg-vendorsoluce-green dark:hover:bg-vendorsoluce-dark-green px-4 py-2 text-base cursor-pointer w-full py-3 bg-gray-900 hover:bg-gray-800 text-white">Get Professional</button><div class="mt-3 text-center"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-300 text-xs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-3 w-3 mr-1"><path d="M20 6 9 17l-5-5"></path></svg>14-Day Free Trial • No Credit Card Required</span></div><div class="mt-3 text-center"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-orange-100 text-orange-800 text-xs">White-Label Available</span></div></div></div><div class="relative bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600 transition-all duration-200 hover:shadow-xl"><div class="p-6"><div class="text-center mb-6"><div class="flex items-center justify-center mb-3"><div class="p-2 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-6 w-6"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg></div><h3 class="text-xl font-bold text-gray-900 dark:text-white ml-3">Enterprise Monthly</h3></div><p class="text-gray-600 dark:text-gray-400 text-sm mb-4">Full-featured solution for large organizations - Monthly billing</p><div class="flex items-center justify-center space-x-2 mb-4"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-blue-100 text-blue-800 border-blue-200 dark:bg-blue-900/20 dark:text-blue-300 dark:border-blue-700">Monthly</span></div></div><div class="text-center mb-6"><div class="text-4xl font-bold text-gray-900 dark:text-white mb-1">$449</div><div class="text-sm text-gray-500 dark:text-gray-400">per month</div></div><div class="mb-6"><h4 class="font-semibold text-gray-900 dark:text-white mb-3">Features:</h4><ul class="space-y-2"><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Unlimited team members</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Unlimited vendor assessments</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">All compliance frameworks (NIST, CMMC, SOC2, ISO27001)</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">AI-powered risk insights</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">24/7 dedicated support</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">200GB document storage</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Advanced analytics &amp; BI</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Full API access</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Custom integrations</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">White-label branding</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">SLA guarantee</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">SSO/SAML authentication</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Multi-tenant support</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Dedicated account manager</span></li></ul></div><div class="mb-6 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg"><h4 class="font-semibold text-gray-900 dark:text-white mb-3">Limits:</h4><div class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm"><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Users:</span><span class="font-medium text-gray-900 dark:text-white break-words">Unlimited</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Vendors:</span><span class="font-medium text-gray-900 dark:text-white break-words">Unlimited</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Assessments:</span><span class="font-medium text-gray-900 dark:text-white break-words">Unlimited</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Storage:</span><span class="font-medium text-gray-900 dark:text-white break-words">200GB</span></div></div></div><div class="mb-6"><h4 class="font-semibold text-gray-900 dark:text-white mb-2">Compliance:</h4><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">NIST</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">CMMC</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">SOC2</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">ISO27001</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">FEDRAMP</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">FISMA</span></div></div><button type="button" class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-vendorsoluce-green text-white hover:bg-vendorsoluce-dark-green focus:ring-vendorsoluce-green/50 dark:bg-vendorsoluce-green dark:hover:bg-vendorsoluce-dark-green px-4 py-2 text-base cursor-pointer w-full py-3 bg-gray-900 hover:bg-gray-800 text-white">Get Enterprise</button><div class="mt-3 text-center"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-300 text-xs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-3 w-3 mr-1"><path d="M20 6 9 17l-5-5"></path></svg>14-Day Free Trial • No Credit Card Required</span></div><div class="mt-3 text-center"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-orange-100 text-orange-800 text-xs">White-Label Available</span></div></div></div><div class="relative bg-white dark:bg-gray-800 rounded-xl shadow-lg border-2 border-gray-200 dark:border-gray-700 hover:border-gray-300 dark:hover:border-gray-600 transition-all duration-200 hover:shadow-xl"><div class="p-6"><div class="text-center mb-6"><div class="flex items-center justify-center mb-3"><div class="p-2 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-6 w-6"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg></div><h3 class="text-xl font-bold text-gray-900 dark:text-white ml-3">Federal Monthly</h3></div><p class="text-gray-600 dark:text-gray-400 text-sm mb-4">Government-grade compliance for federal contractors - Monthly billing</p><div class="flex items-center justify-center space-x-2 mb-4"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-blue-100 text-blue-800 border-blue-200 dark:bg-blue-900/20 dark:text-blue-300 dark:border-blue-700">Monthly</span></div></div><div class="text-center mb-6"><div class="text-4xl font-bold text-gray-900 dark:text-white mb-1">Custom</div></div><div class="mb-6"><h4 class="font-semibold text-gray-900 dark:text-white mb-3">Features:</h4><ul class="space-y-2"><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Unlimited team members</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Unlimited vendor assessments</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">FedRAMP + FISMA compliance</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Government security standards</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Dedicated federal support team</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">1TB secure document storage</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">FedRAMP reporting</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">FISMA compliance tracking</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Government API access</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">Custom federal integrations</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">White-label government branding</span></li><li class="flex items-start"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 text-green-500 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-sm text-gray-600 dark:text-gray-300">FedRAMP SLA guarantee</span></li></ul></div><div class="mb-6 p-4 bg-gray-50 dark:bg-gray-700 rounded-lg"><h4 class="font-semibold text-gray-900 dark:text-white mb-3">Limits:</h4><div class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm"><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Users:</span><span class="font-medium text-gray-900 dark:text-white break-words">Unlimited</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Vendors:</span><span class="font-medium text-gray-900 dark:text-white break-words">Unlimited</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Assessments:</span><span class="font-medium text-gray-900 dark:text-white break-words">Unlimited</span></div><div class="flex flex-col"><span class="text-gray-600 dark:text-gray-400 mb-1">Storage:</span><span class="font-medium text-gray-900 dark:text-white break-words">1TB</span></div></div></div><div class="mb-6"><h4 class="font-semibold text-gray-900 dark:text-white mb-2">Compliance:</h4><div class="flex flex-wrap gap-1"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">FEDRAMP</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">FISMA</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">NIST</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-purple-100 text-purple-800 dark:bg-purple-900/20 dark:text-purple-300 text-xs">CMMC</span></div></div><button type="button" class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-vendorsoluce-green text-white hover:bg-vendorsoluce-dark-green focus:ring-vendorsoluce-green/50 dark:bg-vendorsoluce-green dark:hover:bg-vendorsoluce-dark-green px-4 py-2 text-base cursor-pointer w-full py-3 bg-gray-900 hover:bg-gray-800 text-white">Schedule Consultation</button><div class="mt-3 text-center"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300 bg-orange-100 text-orange-800 text-xs">White-Label Available</span></div></div></div></div></div><div class="mb-16"><h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-8 text-center">Features Comparison</h2><div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 overflow-hidden"><div class="overflow-x-auto"><table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700"><thead class="bg-gray-50 dark:bg-gray-800"><tr><th class="px-6 py-4 text-left text-sm font-semibold text-gray-900 dark:text-white">Feature</th><th class="px-6 py-4 text-center text-sm font-semibold text-gray-900 dark:text-white">Starter</th><th class="px-6 py-4 text-center text-sm font-semibold text-gray-900 dark:text-white">Professional</th><th class="px-6 py-4 text-center text-sm font-semibold text-gray-900 dark:text-white">Enterprise</th><th class="px-6 py-4 text-center text-sm font-semibold text-gray-900 dark:text-white">Federal</th></tr></thead><tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700"><tr class="hover:bg-gray-50 dark:hover:bg-gray-800"><td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Team Members</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">5</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">25</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">Unlimited</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">Unlimited</td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800"><td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Vendor Assessments</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">25</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">100</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">Unlimited</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">Unlimited</td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800"><td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Storage</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">2GB</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">15GB</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">200GB</td><td class="px-6 py-4 text-center text-sm text-gray-900 dark:text-white">1TB</td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800"><td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">NIST SP 800-161</td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800"><td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">CMMC 2.0</td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x text-red-500 mx-auto"><path d="M18 6 6 18"></path><path d="M6 6l12 12"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800"><td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">API Access</td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x text-red-500 mx-auto"><path d="M18 6 6 18"></path><path d="M6 6l12 12"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td></tr><tr class="hover:bg-gray-50 dark:hover:bg-gray-800"><td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">White-Label</td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x text-red-500 mx-auto"><path d="M18 6 6 18"></path><path d="M6 6l12 12"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td><td class="px-6 py-4 text-center text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check text-green-500 mx-auto"><path d="M20 6 9 17l-5-5"></path></svg></td></tr></tbody></table></div></div></div><div class="text-center bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-gray-800 dark:to-gray-900 rounded-2xl p-12"><div class="max-w-4xl mx-auto"><h2 class="text-4xl font-bold text-gray-900 dark:text-white mb-4">Ready to Transform Your Compliance?</h2><p class="text-xl text-gray-600 dark:text-gray-400 mb-8">Join organizations worldwide using our platform to streamline vendor risk management and achieve compliance more efficiently.</p><div class="flex flex-col sm:flex-row gap-4 justify-center mb-8"><a href="index.html"><button type="button" class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-vendorsoluce-green text-white hover:bg-vendorsoluce-dark-green focus:ring-vendorsoluce-green/50 dark:bg-vendorsoluce-green dark:hover:bg-vendorsoluce-dark-green px-6 py-3 text-lg cursor-pointer bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 text-lg">Get Professional</button></a></div><div class="flex flex-col sm:flex-row items-center justify-center gap-6 text-sm text-gray-500 dark:text-gray-400"><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 mr-2 text-green-500"><path d="M20 6 9 17l-5-5"></path></svg>No credit card required</div><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 mr-2 text-green-500"><path d="M20 6 9 17l-5-5"></path></svg>14-day free trial</div><div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check h-4 w-4 mr-2 text-green-500"><path d="M20 6 9 17l-5-5"></path></svg>Cancel anytime</div></div></div></div
</div>
</main>
<footer class="bg-gray-900 text-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6"><div class="grid grid-cols-1 md:grid-cols-5 gap-6 lg:gap-8"><div class="col-span-1 md:col-span-2 md:pr-8"><div class="flex items-center mb-4"><img src="./homepage_files/vendorsoluce.png" alt="VendorSoluce™ " class="h-12 w-12"><span class="ml-2"><span class="block text-xl font-bold text-vendorsoluce-green dark:text-white">VendorSoluce™</span><span class="block text-xs text-vendorsoluce-green/80 text-gray-700 dark:text-vendorsoluce-light-green font-normal" style="margin-top: -3px;">A Supply Chain Assurance </span><span class="block text-xs text-gray-600 dark:text-gray-400 font-normal">by ERMITS</span></span></div><p class="text-gray-300 text-sm leading-relaxed">Comprehensive supply chain risk management platform for modern organizations featuring assessments and automated compliance tools.</p></div><div><h3 class="text-lg font-semibold mb-3">Quick Links</h3><ul class="space-y-2"><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="how-it-works.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers h-4 w-4 mr-2"><path d="m12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83Z"></path><path d="m22 17.65-9.17 4.16a2 2 0 0 1-1.66 0L2 17.65"></path><path d="m22 12.65-9.17 4.16a2 2 0 0 1-1.66 0L2 12.65"></path></svg><span>How It Works</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="features.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-4 w-4 mr-2"><path d="m12 3-1.912 5.813a2 2 0 0 1-.343 1.023L3 14l5.164 6.23a2 2 0 0 1 .343 1.023L12 21l1.912-5.813a2 2 0 0 1 .343-1.023L21 14l-5.747-4.164a2 2 0 0 1-.343-1.023L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg><span>Features</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="pricing.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign h-4 w-4 mr-2"><line x1="12" x2="12" y1="2" y2="22"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg><span>Pricing</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="trust.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-4 w-4 mr-2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg><span>Trust</span></a></li></ul></div><div><h3 class="text-lg font-semibold mb-3">Resources</h3><ul class="space-y-2"><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="index.html#best-practices"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-4 w-4 mr-2"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg><span>Best Practices</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-4 w-4 mr-2"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span>Contact</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="faq.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-help-circle h-4 w-4 mr-2"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg><span>FAQ</span></a></li></ul></div><div><h3 class="text-lg font-semibold mb-3">Legal</h3><ul class="space-y-2"><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="legal/privacy-policy.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock h-4 w-4 mr-2"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg><span>Privacy Policy</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="legal/cookie-policy.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cookie h-4 w-4 mr-2"><path d="M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5 4 4 0 0 1-5-5 4 4 0 0 1-5-5Z"></path><path d="M8.5 8.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"></path><path d="M16 15a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"></path></svg><span>Cookie Policy</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="legal/terms.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scale h-4 w-4 mr-2"><path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="M7 21h10"></path><path d="M12 3v18"></path><path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path></svg><span>Terms of Service</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="legal/acceptable-use-policy.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check h-4 w-4 mr-2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path><path d="m9 12 2 2 4-4"></path></svg><span>Acceptable Use</span></a></li></ul></div></div><div class="border-t border-gray-800 mt-4 pt-3"><div class="text-center"><div class="text-gray-400 text-xs">© 2025 ERMITS LLC. All rights reserved.</div></div></div></div></footer>
<button class="fixed bottom-6 right-6 z-50 bg-vendorsoluce-green hover:bg-vendorsoluce-green/90 text-white rounded-full p-2 shadow-lg transition-all duration-200 hover:scale-105 group" aria-label="Open chat support"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-4 w-4"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg><span class="absolute -top-1 -right-1 bg-red-500 text-white text-[10px] rounded-full h-3 w-3 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">!</span></button></div></div>
  <script src="assets/js/main.js"></script>
</body>
</html>






