{
  "name": "VendorSoluce - Supply Chain Risk Management",
  "short_name": "VendorSoluce",
  "description": "Supply chain risk management platform with tools aligned with NIST SP 800-161",
  "icons": [
    {
      "src": "/vendorsoluce.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vendorsoluce.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

