
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1200px 800px at 20% 10%, rgba(0,163,255,.14), transparent 60%),
    radial-gradient(900px 600px at 80% 0%, rgba(120,255,180,.10), transparent 60%),
    radial-gradient(700px 500px at 70% 70%, rgba(0,114,198,.12), transparent 60%),
    var(--bg);
  color:var(--text);
  line-height:1.5;
}
a{ color:inherit; text-decoration:none; }
a:hover{ opacity:.95; }
p{ margin:0 0 var(--s-4); }
h1,h2,h3{ margin:0 0 var(--s-4); line-height:1.12; }
h1{ font-size: var(--text-3xl); }
h2{ font-size: var(--text-2xl); }
h3{ font-size: var(--text-xl); }
.small{ font-size: var(--text-sm); color: var(--muted); }
.lead{ font-size: var(--text-lg); color: var(--muted); max-width: 60ch; }
.container{ width:min(1120px, 92vw); margin: 0 auto; }
.section{ padding: var(--s-10) 0; }
.sep{ border:0; border-top: 1px solid var(--border); margin:0; }

input,select,textarea{ font:inherit; }
