<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Trust — VendorSoluce</title>
  <meta name="description" content="Evidence-first vendor governance with procurement-ready workflows. Complete decision records, exception tracking, and evidence vault for defensible vendor risk management aligned with NIST SP 800-161." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Suppress Tailwind CDN production warning for static HTML sites
    const originalWarn = console.warn;
    console.warn = function(...args) {
      if (args[0] && typeof args[0] === 'string' && args[0].includes('cdn.tailwindcss.com should not be used in production')) {
        return; // Suppress this specific warning
      }
      originalWarn.apply(console, args);
    };
    
    tailwind.config = {
      darkMode: 'class',
    }
  </script>
  <style>
    :root {
      --vendorsoluce-green: #33691E;
      --vendorsoluce-light-green: #66BB6A;
      --vendorsoluce-dark-green: #2E5A1A;
      --vendorsoluce-pale-green: #E8F5E8;
    }
    
    
    

    .bg-vendorsoluce-green { background-color: var(--vendorsoluce-green); }
    
    /* Fallback for browsers that don't support :not() with complex selectors */
    .text-vendorsoluce-green {
      color: var(--vendorsoluce-green) !important;
    }
    
    /* Ensure text-vendorsoluce-green is visible in light theme */
    html:not(.dark) .text-vendorsoluce-green,
    :not(.dark) .text-vendorsoluce-green {
      color: var(--vendorsoluce-green) !important;
    }
    
    /* Fix second line branding - use gray-700 in light theme instead of green/80 */
    html:not(.dark) span[class*="text-vendorsoluce-green/80"],
    :not(.dark) span[class*="text-vendorsoluce-green/80"] {
      color: #374151 !important; /* gray-700 */
    }
    
    /* Dark mode - let Tailwind's dark:text-white handle it, but ensure it works */
    
    
    
    
    /* Dark mode - let Tailwind's dark:text-white handle it, but ensure it works */
    
    html.dark .text-vendorsoluce-light-green,
    .dark .text-vendorsoluce-light-green {
      color: var(--vendorsoluce-light-green) !important;
    }
    /* CRITICAL: Dark mode branding - must be at the end for highest priority */
    html.dark .text-vendorsoluce-green,
    .dark .text-vendorsoluce-green,
    html[class*="dark"] .text-vendorsoluce-green,
    [class*="dark"] .text-vendorsoluce-green {
      color: white !important;
    }
    html.dark .text-vendorsoluce-light-green,
    .dark .text-vendorsoluce-light-green {
      color: var(--vendorsoluce-light-green) !important;
    }
    /* Ensure second line branding uses green in dark mode - override opacity variant */
    html.dark span[class*="text-vendorsoluce-green/80"],
    .dark span[class*="text-vendorsoluce-green/80"],
    html[class*="dark"] span[class*="text-vendorsoluce-green/80"],
    [class*="dark"] span[class*="text-vendorsoluce-green/80"] {
      color: var(--vendorsoluce-light-green) !important;
    }
    
    </style>
  <script>
// Theme toggle functionality - must run immediately to prevent flash
(function() {
  // Get theme from localStorage or default to light
  const getTheme = () => {
    const stored = localStorage.getItem('theme');
    if (stored) return stored;
    // Check system preference
    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
  };
  
  // Apply theme
  const applyTheme = (theme) => {
    const html = document.documentElement;
    if (theme === 'dark') {
      html.classList.add('dark');
    } else {
      html.classList.remove('dark');
    }
    localStorage.setItem('theme', theme);
    
    // Update theme toggle button icons (only if DOM is ready)
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', () => {
        updateThemeIcons(theme);
      });
    } else {
      updateThemeIcons(theme);
    }
  };
  
  // Update theme toggle button icons
  const updateThemeIcons = (theme) => {
    const themeButtons = document.querySelectorAll('[data-theme-toggle]');
    themeButtons.forEach(btn => {
      const sunIcon = btn.querySelector('.lucide-sun');
      const moonIcon = btn.querySelector('.lucide-moon');
      if (theme === 'dark') {
        if (sunIcon) {
          sunIcon.style.display = 'block';
          sunIcon.style.visibility = 'visible';
        }
        if (moonIcon) {
          moonIcon.style.display = 'none';
          moonIcon.style.visibility = 'hidden';
        }
        btn.setAttribute('aria-label', 'Switch to light mode');
      } else {
        if (sunIcon) {
          sunIcon.style.display = 'none';
          sunIcon.style.visibility = 'hidden';
        }
        if (moonIcon) {
          moonIcon.style.display = 'block';
          moonIcon.style.visibility = 'visible';
        }
        btn.setAttribute('aria-label', 'Switch to dark mode');
      }
    });
  };
  
  // Apply theme immediately to prevent flash
  applyTheme(getTheme());
  
  // Set up event listeners after DOM is ready
  document.addEventListener('DOMContentLoaded', () => {
    // Re-apply theme to ensure icons are updated
    applyTheme(getTheme());
    
    // Add click handlers to theme toggle buttons
    document.querySelectorAll('[data-theme-toggle]').forEach(btn => {
      btn.addEventListener('click', () => {
        const currentTheme = getTheme();
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        applyTheme(newTheme);
      });
    });
    
    // Listen for system theme changes
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        applyTheme(e.matches ? 'dark' : 'light');
      }
    });
  });
})();
</script>
</head>
<body>
    <div id="root"><div class="min-h-screen bg-gray-50 dark:bg-gray-900 flex flex-col"><nav class="bg-white dark:bg-gray-800 shadow-sm sticky top-0 z-[100] w-full"><div class="max-w-7xl mx-auto px-2 sm:px-4 lg:px-8 w-full"><div class="flex items-center justify-between h-16 w-full"><div class="flex items-center flex-shrink-0 min-w-0 md:max-w-none max-w-[calc(100%-60px)]" data-tour="main-nav"><a class="flex items-center min-w-0 group" href="index.html"><img src="./homepage_files/vendorsoluce.png" alt="VendorSoluce Logo" class="h-7 w-7 sm:h-8 sm:w-8 md:h-9 md:w-9 flex-shrink-0 transition-transform group-hover:scale-105"><span class="ml-1.5 sm:ml-2 min-w-0"><span class="block text-[10px] sm:text-xs md:text-sm font-bold text-vendorsoluce-green dark:text-white truncate leading-tight">VendorSoluce™</span><span class="block text-[9px] sm:text-[10px] md:text-[10px] text-vendorsoluce-green/80 text-gray-700 dark:text-vendorsoluce-light-green font-normal leading-tight tracking-tighter" style="letter-spacing: -0.02em; margin-top: -3px;">Supply Chain Assurance</span><span class="block text-[9px] sm:text-[10px] md:text-[10px] text-gray-600 dark:text-gray-400 font-normal leading-tight">by ERMITS</span></span></a></div><div class="hidden md:flex md:items-center md:space-x-0.5"><a class="px-2.5 py-1.5 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 flex items-center" title="Home" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home flex-shrink-0"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg><span class="ml-1.5 text-xs">Home</span></a><a class="px-2.5 py-1.5 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 flex items-center" title="How It Works" href="how-it-works.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers flex-shrink-0"><path d="M12 3 L16 7 L12 11 L8 7 Z" /><path d="M12 7 L16 11 L12 15 L8 11 Z" /><path d="M12 11 L16 15 L12 19 L8 15 Z" /></svg><span class="ml-1.5 text-xs">How It Works</span></a><a class="px-2.5 py-1.5 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 flex items-center" title="Features" href="features.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star flex-shrink-0"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg><span class="ml-1.5 text-xs">Features</span></a><a class="px-2.5 py-1.5 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 flex items-center" title="Pricing" href="pricing.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign flex-shrink-0"><line x1="12" x2="12" y1="2" y2="22"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg><span class="ml-1.5 text-xs">Pricing</span></a><a class="px-2.5 py-1.5 rounded-md text-sm font-medium text-vendorsoluce-green dark:text-white bg-vendorsoluce-green/20 dark:bg-vendorsoluce-green/30 hover:bg-vendorsoluce-green/30 dark:hover:bg-vendorsoluce-green/40 border border-vendorsoluce-green/30 dark:border-vendorsoluce-green/40 transition-colors duration-200 flex items-center" title="Trust" href="trust.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield flex-shrink-0"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg><span class="ml-1.5 text-xs">Trust</span></a><a class="px-2.5 py-1.5 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 flex items-center" title="FAQ" href="faq.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-help-circle flex-shrink-0"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg><span class="ml-1.5 text-xs">FAQ</span></a><a class="px-2.5 py-1.5 rounded-md text-sm font-medium text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 flex items-center" title="Contact" href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail flex-shrink-0"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span class="ml-1.5 text-xs">Contact</span></a></div><div class="hidden md:flex items-center space-x-0.5 flex-shrink-0"><div class="relative "><button type="button" class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-transparent text-vendorsoluce-green hover:bg-vendorsoluce-pale-green focus:ring-vendorsoluce-green/30 dark:text-vendorsoluce-light-green dark:hover:bg-vendorsoluce-green/20 px-3 py-1.5 text-sm cursor-pointer p-2" aria-label="Change language"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe h-5 w-5 text-gray-700 dark:text-gray-300"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg></button></div><div data-tour="theme-toggle"><button type="button" data-theme-toggle class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-transparent text-vendorsoluce-green hover:bg-vendorsoluce-pale-green focus:ring-vendorsoluce-green/30 dark:text-vendorsoluce-light-green dark:hover:bg-vendorsoluce-green/20 px-3 py-1.5 text-sm cursor-pointer p-2" aria-label="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5 text-gray-300" style="display: none;"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-5 w-5 text-gray-300"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button></div><div data-tour="user-menu"><a href="https://app.vendorsoluce.com/signin"><button type="button" class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-vendorsoluce-green text-white hover:bg-vendorsoluce-dark-green focus:ring-vendorsoluce-green/50 dark:bg-vendorsoluce-green dark:hover:bg-vendorsoluce-dark-green p-2 cursor-pointer flex items-center justify-center" aria-label="Get Started"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-5 w-5"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></button></a></div></div><div class="flex items-center md:hidden flex-shrink-0 ml-auto gap-1.5"><div data-tour="theme-toggle"><button type="button" data-theme-toggle class="font-medium rounded-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-transparent text-vendorsoluce-green hover:bg-vendorsoluce-pale-green focus:ring-vendorsoluce-green/30 dark:text-vendorsoluce-light-green dark:hover:bg-vendorsoluce-green/20 px-3 py-1.5 text-sm cursor-pointer p-2" aria-label="Switch to light mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun h-5 w-5 text-gray-300" style="display: none;"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-5 w-5 text-gray-300"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button></div><button data-mobile-menu-button="true" class="inline-flex items-center justify-center p-1.5 rounded-md text-gray-700 dark:text-gray-300 hover:text-vendorsoluce-green dark:hover:text-white hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none flex-shrink-0 w-9 h-9" aria-label="Open menu" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu "><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></div></nav>
<main class="flex-1">
    <!-- Breadcrumb Navigation -->
    <nav aria-label="Breadcrumb" class="sticky z-40 w-full h-10 sm:h-11 text-sm border-b border-gray-200 dark:border-gray-700 transition-colors px-4 sm:px-6 lg:px-8 flex items-center backdrop-blur-sm bg-white/95 dark:bg-gray-900/95" style="top: 64px;">
        <div class="max-w-7xl mx-auto w-full">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-1">
                    <div class="flex items-center">
                        <a class="transition-colors flex items-center text-gray-600 dark:text-gray-400 hover:text-vendorsoluce-green" href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home h-4 w-4 mr-1"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>Home</a>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-4 w-4 flex-shrink-0 text-gray-400"><path d="m9 18 6-6-6-6"></path></svg>
                    <div class="flex items-center">
                        <span class="font-medium flex items-center text-vendorsoluce-green">Trust</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <div class="py-8 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-8 md:p-12 mb-12 bg-gradient-to-br from-vendorsoluce-green/10 via-vendorsoluce-pale-green/5 to-gray-50 dark:from-gray-800 dark:via-gray-800 dark:to-gray-900 text-center">
            <div class="flex items-center justify-center mb-6">
                <div class="p-4 rounded-2xl bg-vendorsoluce-green/10 border border-vendorsoluce-green/20">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-12 h-12 text-vendorsoluce-green">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                    </svg>
                </div>
            </div>
            <h1 class="text-4xl md:text-5xl font-bold mb-4 text-gray-900 dark:text-white">Trust</h1>
            <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto mb-8 leading-relaxed">
                Evidence-first vendor governance with procurement-ready workflows. Complete decision records, exception tracking, and evidence vault for defensible vendor risk management aligned with NIST SP 800-161.
            </p>
        </div>
    </div>
    
    <!-- What Reviewers Care About Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50 dark:bg-gray-900">
        <div class="max-w-6xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-12 text-center">What Reviewers Care About</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8">
                <div class="trust-card bg-white dark:bg-gray-800 rounded-xl p-6 md:p-8 shadow-md border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300 hover:-translate-y-2 hover:border-vendorsoluce-green/30">
                    <div class="icon-container w-14 h-14 bg-gradient-to-br from-vendorsoluce-green/20 to-vendorsoluce-green/10 rounded-xl flex items-center justify-center mb-5 shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-7 h-7 text-vendorsoluce-green">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" x2="8" y1="13" y2="13"></line>
                            <line x1="16" x2="8" y1="17" y2="17"></line>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Evidence Discipline</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed text-sm space-y-2">
                        <span class="block">Comprehensive evidence collection with file uploads, assessment documentation, and PDF report generation.</span>
                        <span class="block mt-2"><strong>Complete audit trails:</strong> All vendor risk assessments, SBOM analyses, and compliance checks are linked to specific decisions.</span>
                        <span class="block mt-2">Maintain defensible vendor governance with full traceability from evidence to decisions.</span>
                    </p>
                </div>
                <div class="trust-card bg-white dark:bg-gray-800 rounded-xl p-6 md:p-8 shadow-md border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300 hover:-translate-y-2 hover:border-vendorsoluce-green/30">
                    <div class="icon-container w-14 h-14 bg-gradient-to-br from-vendorsoluce-green/20 to-vendorsoluce-green/10 rounded-xl flex items-center justify-center mb-5 shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-7 h-7 text-vendorsoluce-green">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Governance</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed text-sm space-y-2">
                        <span class="block">Structured governance workflows with explicit risk acceptance tracking, exception management, and automated remediation assignments.</span>
                        <span class="block mt-2"><strong>Framework alignment:</strong> NIST SP 800-161 aligned assessments ensure compliance with supply chain security standards.</span>
                        <span class="block mt-2">Streamline vendor decision-making with clear approval workflows and exception handling.</span>
                    </p>
                </div>
                <div class="trust-card bg-white dark:bg-gray-800 rounded-xl p-6 md:p-8 shadow-md border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300 hover:-translate-y-2 hover:border-vendorsoluce-green/30">
                    <div class="icon-container w-14 h-14 bg-gradient-to-br from-vendorsoluce-green/20 to-vendorsoluce-green/10 rounded-xl flex items-center justify-center mb-5 shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-7 h-7 text-vendorsoluce-green">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">SCRM Posture</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed text-sm space-y-2">
                        <span class="block">Enterprise-grade supply chain risk management aligned with NIST SP 800-161 framework.</span>
                        <span class="block mt-2"><strong>Risk intelligence:</strong> Multi-dimensional risk scoring, real-time vulnerability intelligence via OSV Database integration.</span>
                        <span class="block mt-2">Comprehensive vendor risk profiles provide complete visibility into your supply chain security posture.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Procurement-Ready Governance Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-12 text-center">Procurement-Ready Governance</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8">
                <div class="trust-card bg-white dark:bg-gray-800 rounded-xl p-6 md:p-8 shadow-md border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300 hover:-translate-y-2 hover:border-vendorsoluce-green/30">
                    <div class="icon-container w-14 h-14 bg-gradient-to-br from-vendorsoluce-green/20 to-vendorsoluce-green/10 rounded-xl flex items-center justify-center mb-5 shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-7 h-7 text-vendorsoluce-green">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" x2="8" y1="13" y2="13"></line>
                            <line x1="16" x2="8" y1="17" y2="17"></line>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Decision Records</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed text-sm space-y-2">
                        <span class="block">Complete assessment documentation with approve/deny decisions, detailed rationale, risk scores, and automated follow-up tracking.</span>
                        <span class="block mt-2"><strong>Export capabilities:</strong> Comprehensive PDF reports for procurement reviews and audit purposes.</span>
                        <span class="block mt-2">Maintain complete decision history with full context for regulatory compliance and internal reviews.</span>
                    </p>
                </div>
                <div class="trust-card bg-white dark:bg-gray-800 rounded-xl p-6 md:p-8 shadow-md border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300 hover:-translate-y-2 hover:border-vendorsoluce-green/30">
                    <div class="icon-container w-14 h-14 bg-gradient-to-br from-vendorsoluce-green/20 to-vendorsoluce-green/10 rounded-xl flex items-center justify-center mb-5 shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-7 h-7 text-vendorsoluce-green">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Exception Tracking</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed text-sm space-y-2">
                        <span class="block">Explicit risk acceptance workflows with expiration dates, compensating control requirements, and approval chains.</span>
                        <span class="block mt-2"><strong>Lifecycle management:</strong> Track exceptions through their complete lifecycle with automated notifications.</span>
                        <span class="block mt-2">Compliance validation ensures exceptions are properly documented and reviewed before expiration.</span>
                    </p>
                </div>
                <div class="trust-card bg-white dark:bg-gray-800 rounded-xl p-6 md:p-8 shadow-md border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300 hover:-translate-y-2 hover:border-vendorsoluce-green/30">
                    <div class="icon-container w-14 h-14 bg-gradient-to-br from-vendorsoluce-green/20 to-vendorsoluce-green/10 rounded-xl flex items-center justify-center mb-5 shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-7 h-7 text-vendorsoluce-green">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" x2="8" y1="13" y2="13"></line>
                            <line x1="16" x2="8" y1="17" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Evidence Vault</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed text-sm space-y-2">
                        <span class="block">Centralized evidence repository with secure file uploads, artifact linking to assessment requirements, and automated inventory tracking.</span>
                        <span class="block mt-2"><strong>Audit capabilities:</strong> Maintain complete audit trails with version control and expiration monitoring.</span>
                        <span class="block mt-2">Link evidence directly to specific assessment questions and compliance controls for complete traceability.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Evidence Artifacts Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50 dark:bg-gray-900">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-12 text-center">Evidence Artifacts</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8">
                <div class="trust-card bg-white dark:bg-gray-800 rounded-xl p-6 md:p-8 shadow-md border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300 hover:-translate-y-2 hover:border-vendorsoluce-green/30">
                    <div class="icon-container w-14 h-14 bg-gradient-to-br from-vendorsoluce-green/20 to-vendorsoluce-green/10 rounded-xl flex items-center justify-center mb-5 shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-7 h-7 text-vendorsoluce-green">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Intake Packet</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed text-sm space-y-2">
                        <span class="block">Comprehensive vendor intake with scope definition, business criticality assessment, data access classification, and ownership assignment.</span>
                        <span class="block mt-2"><strong>Structured profiles:</strong> Capture all essential information for risk evaluation in standardized formats.</span>
                        <span class="block mt-2">Streamline vendor onboarding with consistent data collection and automated risk classification.</span>
                    </p>
                </div>
                <div class="trust-card bg-white dark:bg-gray-800 rounded-xl p-6 md:p-8 shadow-md border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300 hover:-translate-y-2 hover:border-vendorsoluce-green/30">
                    <div class="icon-container w-14 h-14 bg-gradient-to-br from-vendorsoluce-green/20 to-vendorsoluce-green/10 rounded-xl flex items-center justify-center mb-5 shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-7 h-7 text-vendorsoluce-green">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" x2="8" y1="13" y2="13"></line>
                            <line x1="16" x2="8" y1="17" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Evidence Inventory</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed text-sm space-y-2">
                        <span class="block">Automated evidence tracking with real-time status monitoring.</span>
                        <span class="block mt-2"><strong>Key features:</strong> View collected documents, identify missing requirements, track expiration dates, and receive alerts for upcoming renewals.</span>
                        <span class="block mt-2">Complete visibility into your evidence collection progress with automated compliance validation.</span>
                    </p>
                </div>
                <div class="trust-card bg-white dark:bg-gray-800 rounded-xl p-6 md:p-8 shadow-md border border-gray-200 dark:border-gray-700 hover:shadow-xl transition-all duration-300 hover:-translate-y-2 hover:border-vendorsoluce-green/30">
                    <div class="icon-container w-14 h-14 bg-gradient-to-br from-vendorsoluce-green/20 to-vendorsoluce-green/10 rounded-xl flex items-center justify-center mb-5 shadow-sm">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-7 h-7 text-vendorsoluce-green">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Remediation Tracker</h3>
                    <p class="text-gray-600 dark:text-gray-400 leading-relaxed text-sm space-y-2">
                        <span class="block">Convert assessment gaps into actionable remediation items with assigned deadlines, responsible parties, and proof-of-completion fields.</span>
                        <span class="block mt-2"><strong>Progress tracking:</strong> Monitor progress through completion with automated status updates.</span>
                        <span class="block mt-2">Compliance validation ensures all remediation items are properly documented and verified before closure.</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
</main></div></div>
<footer class="bg-gray-900 text-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6"><div class="grid grid-cols-1 md:grid-cols-5 gap-6 lg:gap-8"><div class="col-span-1 md:col-span-2 md:pr-8"><div class="flex items-center mb-4"><img src="./homepage_files/vendorsoluce.png" alt="VendorSoluce™ " class="h-12 w-12"><span class="ml-2"><span class="block text-xl font-bold text-vendorsoluce-green dark:text-white">VendorSoluce™</span><span class="block text-xs text-vendorsoluce-green/80 text-gray-700 dark:text-vendorsoluce-light-green font-normal" style="margin-top: -3px;">A Supply Chain Assurance </span><span class="block text-xs text-gray-600 dark:text-gray-400 font-normal">by ERMITS</span></span></div><p class="text-gray-300 text-sm leading-relaxed">Comprehensive supply chain risk management platform for modern organizations featuring assessments and automated compliance tools.</p></div><div><h3 class="text-lg font-semibold mb-3">Quick Links</h3><ul class="space-y-2"><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="how-it-works.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-4 w-4 mr-2"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg><span>How It Works</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="features.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-4 w-4 mr-2"><path d="m12 3-1.912 5.813a2 2 0 0 1-.343 1.023L3 14l5.164 6.23a2 2 0 0 1 .343 1.023L12 21l1.912-5.813a2 2 0 0 1 .343-1.023L21 14l-5.747-4.164a2 2 0 0 1-.343-1.023L12 3Z"></path><path d="M5 3v4"></path><path d="M19 17v4"></path><path d="M3 5h4"></path><path d="M17 19h4"></path></svg><span>Features</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="pricing.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dollar-sign h-4 w-4 mr-2"><line x1="12" x2="12" y1="2" y2="22"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg><span>Pricing</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="trust.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-4 w-4 mr-2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path></svg><span>Trust</span></a></li></ul></div><div><h3 class="text-lg font-semibold mb-3">Resources</h3><ul class="space-y-2"><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="index.html#best-practices"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award h-4 w-4 mr-2"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg><span>Best Practices</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-4 w-4 mr-2"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span>Contact</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="faq.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-help-circle h-4 w-4 mr-2"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg><span>FAQ</span></a></li></ul></div><div><h3 class="text-lg font-semibold mb-3">Legal</h3><ul class="space-y-2"><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="legal/privacy-policy.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock h-4 w-4 mr-2"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg><span>Privacy Policy</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="legal/cookie-policy.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cookie h-4 w-4 mr-2"><path d="M12 2a10 10 0 1 0 10 10 4 4 0 0 1-5-5 4 4 0 0 1-5-5 4 4 0 0 1-5-5 4 4 0 0 1-5-5Z"></path><path d="M8.5 8.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"></path><path d="M16 15a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z"></path></svg><span>Cookie Policy</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="legal/terms.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scale h-4 w-4 mr-2"><path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"></path><path d="M7 21h10"></path><path d="M12 3v18"></path><path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"></path></svg><span>Terms of Service</span></a></li><li><a class="text-gray-300 hover:text-white flex items-center group text-sm whitespace-nowrap" href="legal/acceptable-use-policy.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check h-4 w-4 mr-2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"></path><path d="m9 12 2 2 4-4"></path></svg><span>Acceptable Use</span></a></li></ul></div></div><div class="border-t border-gray-800 mt-6 pt-6"><div class="flex flex-col md:flex-row justify-between items-center"><div class="text-gray-400 text-sm">© 2025 ERMITS LLC. All rights reserved.</div><div class="mt-4 md:mt-0"><a class="inline-flex items-center px-4 py-2 bg-vendorsoluce-green text-white rounded-md hover:bg-vendorsoluce-dark-green transition-colors text-sm" href="index.html#supply-chain-assessment"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target h-4 w-4 mr-2"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>Start Free Assessment<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right h-4 w-4 ml-2"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></div></footer>
<button class="fixed bottom-6 right-6 z-50 bg-vendorsoluce-green hover:bg-vendorsoluce-green/90 text-white rounded-full p-2 shadow-lg transition-all duration-200 hover:scale-105 group" aria-label="Open chat support"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-4 w-4"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path></svg><span class="absolute -top-1 -right-1 bg-red-500 text-white text-[10px] rounded-full h-3 w-3 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">!</span></button></div></div>
  <script src="assets/js/main.js"></script>
</body>
</html>
